helloWpfApp1/greetings.xaml

<Window x:Class="helloWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:helloWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="831" Width="1068">

    <Grid Height="842" Margin="0,0,126,0">
        <Ellipse Name="animate" Width=" 100" Height=" 100" Fill=" DodgerBlue" Margin="329,51,371,283">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="animate"
                                             Storyboard.TargetProperty="Opacity"
                                             BeginTime="00:00:00.0"
                                             From="1.0" To="0.0" Duration="0:0:4"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>

        </Ellipse>
        <Ellipse x:Name="animate_Copy" Width=" 100" Height=" 100" Fill="DodgerBlue " Margin="429,151,271,183">
            <Ellipse.Triggers>
                <EventTrigger  RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="animate_Copy"
                                             Storyboard.TargetProperty="Opacity"
                                             BeginTime="00:00:00.5"
                                             From="1.0" To="0.0" Duration="0:0:4"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="animate_Copy1" Width=" 100" Height=" 100" Fill="DodgerBlue" Margin="429,306,271,28">
            <Ellipse.Triggers>
                <EventTrigger  RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="animate_Copy1"
                                             Storyboard.TargetProperty="Opacity"
                                             BeginTime="00:00:01.0"
                                             From="1.0" To="0.0" Duration="0:0:4"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="animate_Copy2" Width=" 100" Height=" 100" Fill="DodgerBlue" Margin="329,605,371,95">
            <Ellipse.Triggers>
                <EventTrigger  RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="animate_Copy2"
                                             Storyboard.TargetProperty="Opacity"
                                             BeginTime="00:00:01.5"
                                             From="1.0" To="0.0" Duration="0:0:4"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="animate_Copy3" Width=" 100" Height=" 100" Fill=" DodgerBlue" Margin="176,605,524,95">

            <Ellipse.Triggers>
                <EventTrigger  RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="animate_Copy3"
                                             Storyboard.TargetProperty="Opacity"
                                             BeginTime="00:00:02.0"
                                             From="1.0" To="0.0" Duration="0:0:4"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Ellipse x:Name="animate_Copy4" Width=" 100" Height=" 100" Fill=" DodgerBlue" Margin="70,489,630,211">
            <Ellipse.Triggers>
                <EventTrigger  RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="animate_Copy4"
                                             Storyboard.TargetProperty="Opacity"
                                             BeginTime="00:00:02.5"
                                             From="1.0" To="0.0" Duration="0:0:4"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Ellipse x:Name="animate_Copy5" Width=" 100" Height=" 100" Fill="DodgerBlue" Margin="70,334,630,366">
            <Ellipse.Triggers>
                <EventTrigger  RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="animate_Copy5"
                                             Storyboard.TargetProperty="Opacity"
                                             BeginTime="00:00:03.0"
                                             From="1.0" To="0.0" Duration="0:0:4"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Ellipse x:Name="animate_Copy6" Width=" 100" Height=" 100" Fill="DodgerBlue" Margin="176,234,524,466">
            <Ellipse.Triggers>
                <EventTrigger  RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="animate_Copy6"
                                             Storyboard.TargetProperty="Opacity"
                                             BeginTime="00:00:03.5"
                                             From="1.0" To="0.0" Duration="0:0:4"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>

        </Ellipse>


    </Grid>

</Window>
